MONGO_URL = mongodb+srv://Tennezen:Carlitos2000!@cluster0.k4it6.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = TheLegend27420
JWT_SEC = LAMA
STRIPE_KEY = sk_test_51KbYcDIO2voJfA0ugDRCRuZBWrdpK2FzZXtD4ffOrTUKm9DVMNaKA7VYTqiZNPb9APKJIJSUkBCOh5pMVwvci8FD00tZwOvIHG